@import "bourbon/bourbon"

body
	font-family: 'Open Sans', sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised


section,
header
	position: relative

header
	min-height: 720px
	padding-top: 20px

.logo
	float: left

svg
	height: 80px
	width: 80px
	position: relative
